# proteus_web

./: Dockerfile  ProteusWeb.sln
.github/workflows/: docker-image.yml
ProteusWeb/: Program.cs  ProteusWeb.csproj  Startup.cs  appsettings.json  server.pfx
ProteusWeb/Controller/: ArticleController.cs  CarController.cs  HelperController.cs  LoginController.cs  LogoutController.cs  Test.cs  TestController.cs  UserController.cs
ProteusWeb/Controller/Models/: ArticleGetResponse.cs  Credentials.cs  MArticlePost.cs  MChangeFullName.cs  MChangeUserTitle.cs  MContent.cs  MCreateUser.cs  MCredentials.cs  MGetContent.cs  MOtherUser.cs  MPasswordHash.cs  MRole.cs  MRoles.cs  MUser.cs  MUsername.cs
ProteusWeb/Database/: ArticleService.cs  DatabaseContext.cs  DatabaseController.cs  UserService.cs
ProteusWeb/Database/Tables/: Article.cs  Role.cs  User.cs  UserHasRole.cs  UserRole.cs
ProteusWeb/Helper/: HeloTuroReceiver.cs  PasswordHelper.cs
ProteusWeb/Middleware/: RedirectIfUnauthorizedMiddleware.cs
ProteusWeb/Properties/: launchSettings.json
ProteusWeb/StaticFiles/: index.html  index2.html  main.js  scroll.js  style.css
ProteusWeb/StaticFiles/css/: spinner.css  style.css
ProteusWeb/StaticFiles/html/: personal.html
ProteusWeb/StaticFiles/js/: private.js
ProteusWeb/StaticFiles/login/: background-animation.js  index.html  login.js  script.js  style.css
ProteusWeb/StaticFiles/private/: index.html  main.js  personal.html  private.css  private.js
ProteusWeb/StaticFiles/private/files/: Il_Postino.mscz  proteus.mwb
ProteusWeb/StaticFiles/private/web/: index.html  private.css  private.js  redirect.js  setup.js
ProteusWeb/StaticFiles/subdirectory/: index.html
